PORT=8502
NODE_ENV=production
LOG_PATH=/usr/app/monitor-logs/
AVALANCHE_NODE_URLS=https://flare-api.flare.network
VALIDATORS_FILE=
VALIDATORS_URL=https://raw.githubusercontent.com/acex-si/flare-validators/master/current_validators.json
VALIDATORS_REFRESH_CRON=*/30 * * * * *
STEP_SECONDS=10
PROMETHEUS_URL=
GRAFANA_DASHBOARD_TEMPLATE_URL=https://raw.githubusercontent.com/acex-si/flare-validators/master/grafana_dashboard_template.json
GRAFANA_DASHBOARD_PATH=/usr/app/grafana-dashboards/validators_uptime_dashboard.json
