PORT=8502
NODE_ENV=production
LOG_PATH=/usr/app/monitor-logs/
AVALANCHE_NODE_URLS=https://flare-api.flare.network
STEP_SECONDS=10
PROMETHEUS_URL=http://localhost:9090
GRAFANA_DASHBOARD_PATH=/usr/app/grafana-dashboards/
GRAFANA_DASHBOARD_CONNECTED_TEMPLATE_FILE=/usr/app/grafana-dashboard-templates/validators_uptime_dashboard.json
GRAFANA_DASHBOARD_TEMPLATE_FILES=/usr/app/grafana-dashboard-templates/validator_data.json
