PORT=8502
NODE_ENV=develop
LOG_PATH=./monitor-logs/
# AVALANCHE_NODE_URLS=https://flare-api.flare.network
AVALANCHE_NODE_URLS=http://localhost:9650
STEP_SECONDS=10
PROMETHEUS_URL=http://localhost:9090
GRAFANA_DASHBOARD_PATH=../localenv/grafana-dashboards/flare
GRAFANA_DASHBOARD_CONNECTED_TEMPLATE_FILE=./dashboard-templates/validators_uptime_dashboard.json
GRAFANA_DASHBOARD_TEMPLATE_FILES=./dashboard-templates/validator_data.json